:root {
	--sky-blue: #1992d4;
	--slate: #e2e8f0;
	--box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.1);
	--border-radius: 8px;
}

html {
	box-sizing: border-box;
}

*,
*:before,
*:after,
hr {
	box-sizing: inherit;
}

*,
*:before,
*:after,
h1,
fieldset {
	padding: 0;
	margin: 0;
}

body {
	font-family: "Roboto", sans-serif;
}

.bg-yellow,
.trending:nth-child(2) .profile-picture-container {
	background-color: #facc15;
}

.container {
	min-height: 100vh;

	display: grid;
	grid-template-columns: 285px 1fr;
	grid-template-rows: 165px 1fr;
}

/* ||| DASHBOARD ||| */

.dashboard {
	background-color: var(--sky-blue);
	padding: 15px;
	color: #fff;

	grid-row: 1 / -1;
	display: grid;
	align-content: start;
}

.dashboard-top,
.dashboard-link {
	display: grid;
	grid-template-columns: 40px 1fr;
	align-items: center;
	column-gap: 14px;
}

.dashboard-top-icon,
.dashboard-link-icon {
	justify-self: center;
}

.dashboard-top-icon {
	width: 45px;
	height: 45px;
}

.dashboard h1 {
	font-size: 1.6rem;
}

.dashboard-links {
	display: grid;
	row-gap: 22px;
}

.dashboard-links:nth-child(2) {
	margin-top: 50px;
}

.dashboard-links:nth-child(3) {
	margin-top: 75px;
}

.dashboard-link {
	color: inherit;
	text-decoration: none;
}

.dashboard-link-icon {
	width: 22px;
	height: 22px;
}

.dashboard-link-text {
	font-size: 1.3rem;
	font-weight: 700;
}

/* ||| TOP ||| */

.top {
	padding-left: 40px;
	box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);

	z-index: 1;
	display: grid;
	column-gap: 10px;
}

.top-first,
.top-second {
	display: grid;
	grid-template-columns: auto 1fr repeat(3, auto);
	align-items: center;
	column-gap: 24px;
}

.top-first {
	padding-right: 80px;
}

.magnifying-glass-icon,
.bell-icon {
	width: 22px;
	height: 22px;
	color: #000;
}

.search-input {
	min-width: 100px;
	max-width: 560px;
	background-color: var(--slate);
	border: none;
	border-radius: 40px;
	padding: 5px;
}

.profile-picture-container,
.profile-picture-container-lg {
	border-radius: 50%;
}

.profile-picture-container {
	width: 40px;
	height: 40px;
}

.full-name {
	font-size: 1.1rem;
	font-weight: 700;
}

.top-second {
	padding-right: 60px;
}

.profile-picture-container-lg {
	width: 60px;
	height: 60px;
}

.greeting {
	font-size: 0.9rem;
	font-weight: 700;

	display: grid;
	row-gap: 3px;
}

.full-name-and-at {
	font-size: 1.4rem;
}

.btn-primary {
	font-weight: 500;
	color: #fff;
	background-color: var(--sky-blue);
	padding: 10px 28px;
	border: none;
	border-radius: 100px;
}

/* ||| MAIN ||  */

.main {
	padding: 30px 25px 60px 20px;
	background-color: var(--slate);

	display: grid;
	grid-template-columns: 1fr 260px;
	grid-template-rows: repeat(2, auto);
	gap: 40px 20px;
}

.main h2 {
	font-size: 1.2rem;
}

.projects-section,
.announcements-section,
.trendings-section {
	display: grid;
	grid-template-rows: auto 1fr;
	row-gap: 10px;
}

.projects-section {
	grid-row: 1 / -1;
}

.projects {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
}

.project,
.announcements,
.trendings {
	border-radius: var(--border-radius);
	box-shadow: var(--box-shadow);
}

.project {
	padding: 35px 20px 20px;
	background-color: #fff;
	border-left: 8px solid #eab308;

	display: grid;
	grid-template-rows: repeat(2, auto) 1fr;
	row-gap: 5px;
}

.project-title {
	font-size: 1rem;
}

.project-body,
.announcement-body,
.trending-text {
	font-weight: 500;
}

.project-body,
.announcement-body,
.trending-text-title {
	color: #777;
}

.project-body {
	font-size: 0.9rem;
}

.project-buttons {
	place-self: end;
	display: grid;
	grid-auto-flow: column;
	column-gap: 25px;
}

.project-buttons-button {
	background-color: transparent;
	border: none;
}

.project-buttons-button svg {
	color: #444;
	width: 24px;
	height: 24px;
}

.announcements-section {
}

.announcements {
	padding: 30px;
	background-color: #fff;
}

.announcement {
	padding: 0 6px;
}

.announcement:not(:last-child) {
	padding-bottom: 15px;
	border-bottom: 1px solid var(--slate);
}

.announcement:not(:first-child) {
	padding-top: 15px;
}

.announcement-title {
	font-size: 0.8rem;
}

.announcement-body {
	font-size: 0.7rem;
}

.trendings-section {
}

.trendings {
	padding: 30px;
	background-color: #fff;

	display: grid;
	row-gap: 30px;
}

.trending {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: auto 1fr;
	align-items: center;
	column-gap: 14px;
}

.trending:nth-child(1) .profile-picture-container {
	background-color: #e0f2fe;
}

.trending:nth-child(3) .profile-picture-container {
	background-color: #a3a3a3;
}

.trending:nth-child(4) .profile-picture-container {
	background-color: #fda4af;
}

.trending-text {
	display: grid;
}

.trending-text-at {
	font-size: 0.9rem;
	color: #333;
}

.trending-text-title {
	font-size: 0.8rem;
}
